<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0e-lN-MWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-T8-txI">
                                <rect key="frame" x="20" y="238" width="374" height="312.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-Hd-VfA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-tG-Zee">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-W4-hp7">
                                        <rect key="frame" x="0.0" y="95" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ3-eg-yKY">
                                        <rect key="frame" x="0.0" y="142.5" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-h4-WrV">
                                        <rect key="frame" x="0.0" y="190" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-fc-M3k">
                                        <rect key="frame" x="0.0" y="237.5" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-bl-jgk">
                                        <rect key="frame" x="0.0" y="285" width="374" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-Da-vIs">
                                <rect key="frame" x="154" y="796" width="106" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Go to Form"/>
                                <connections>
                                    <action selector="goToFormBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCW-p3-1PL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol and Delegate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Uq-rGm">
                                <rect key="frame" x="50" y="118" width="314" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pah-Uq-rGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="C3Z-Kr-n3A"/>
                            <constraint firstAttribute="trailing" secondItem="tQj-T8-txI" secondAttribute="trailing" constant="20" id="J9r-zP-r1C"/>
                            <constraint firstItem="tQj-T8-txI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Jd7-1b-iUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zAo-Da-vIs" secondAttribute="trailing" constant="134" id="KcF-Qn-VOq"/>
                            <constraint firstItem="pah-Uq-rGm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZMs-Wr-JpF"/>
                            <constraint firstAttribute="bottom" secondItem="zAo-Da-vIs" secondAttribute="bottom" constant="60" id="fNi-yh-Dri"/>
                            <constraint firstItem="tQj-T8-txI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mt7-0h-dWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pah-Uq-rGm" secondAttribute="trailing" constant="50" id="mtM-oy-y4q"/>
                            <constraint firstItem="zAo-Da-vIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="n3O-od-V6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHd-Tf-DFh"/>
                    <connections>
                        <outlet property="lblAddress" destination="MDc-tG-Zee" id="wyn-1D-YHY"/>
                        <outlet property="lblCity" destination="FQt-W4-hp7" id="Kzh-F7-iOs"/>
                        <outlet property="lblCountry" destination="bTi-h4-WrV" id="ue0-kq-mYc"/>
                        <outlet property="lblName" destination="aSz-Hd-VfA" id="ziF-A1-yNH"/>
                        <outlet property="lblPhoneNo" destination="RYn-bl-jgk" id="9dF-GT-mCP"/>
                        <outlet property="lblPostalCode" destination="1M8-fc-M3k" id="EWZ-hf-v8i"/>
                        <outlet property="lblProvince" destination="fZ3-eg-yKY" id="qbo-PC-nM0"/>
                        <outlet property="lblTitle" destination="pah-Uq-rGm" id="1JW-zy-U7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IfQ-uG-UvZ">
            <objects>
                <viewController storyboardIdentifier="second" id="3v1-my-A1f" customClass="SecondViewController" customModule="ProtocolAndDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbZ-V4-4FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-9I-hLc">
                                <rect key="frame" x="20" y="150" width="374" height="316"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d65-Ig-qFu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-j9-HyL">
                                        <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City/Town" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-mg-SmS">
                                        <rect key="frame" x="0.0" y="94" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province/State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-wi-pcH">
                                        <rect key="frame" x="0.0" y="141" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epg-Th-gky">
                                        <rect key="frame" x="0.0" y="188" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-kc-gIX">
                                        <rect key="frame" x="0.0" y="235" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-mL-vHI">
                                        <rect key="frame" x="0.0" y="282" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-ol-FML">
                                <rect key="frame" x="160" y="496" width="94" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="3v1-my-A1f" eventType="touchUpInside" id="JKu-q2-eh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ea0-UC-Gkj"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea0-UC-Gkj" firstAttribute="trailing" secondItem="w7O-ol-FML" secondAttribute="trailing" constant="160" id="1o9-z3-tnd"/>
                            <constraint firstItem="XkK-9I-hLc" firstAttribute="top" secondItem="MbZ-V4-4FD" secondAttribute="top" constant="150" id="AiM-19-Dlb"/>
                            <constraint firstItem="w7O-ol-FML" firstAttribute="leading" secondItem="Ea0-UC-Gkj" secondAttribute="leading" constant="160" id="WHu-zB-FaN"/>
                            <constraint firstItem="w7O-ol-FML" firstAttribute="top" secondItem="XkK-9I-hLc" secondAttribute="bottom" constant="30" id="YhS-rG-54o"/>
                            <constraint firstAttribute="trailing" secondItem="XkK-9I-hLc" secondAttribute="trailing" constant="20" id="apO-vF-pON"/>
                            <constraint firstItem="XkK-9I-hLc" firstAttribute="leading" secondItem="MbZ-V4-4FD" secondAttribute="leading" constant="20" id="sXg-0m-5EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="Cp1-j9-HyL" id="2qY-Ud-gaF"/>
                        <outlet property="txtCity" destination="8sL-mg-SmS" id="42P-tv-OxP"/>
                        <outlet property="txtCountry" destination="epg-Th-gky" id="BdA-4y-O47"/>
                        <outlet property="txtName" destination="d65-Ig-qFu" id="rhd-Uw-qux"/>
                        <outlet property="txtPhoneNo" destination="Ng3-mL-vHI" id="cTl-z2-5LL"/>
                        <outlet property="txtPostalCode" destination="dMu-kc-gIX" id="YDC-n7-kri"/>
                        <outlet property="txtProvince" destination="Tc2-wi-pcH" id="88G-JD-Xad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcJ-o1-TUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcw-Hg-91s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0e-lN-MWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhN-kI-1A3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65E-mx-TXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX7-HH-Yxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="98"/>
        </scene>
    </scenes>
</document>
